# YandereNextHook

./: .gitignore  README.MD  YandereNextHook.sln  clean.bat  make-symlink.bat
Hook/: EntryPoint.cs  Hook.csproj  ModLoader.cs
Hook/Debugging/: LogConsole.cs  LogManager.cs
Hook/Properties/: AssemblyInfo.cs
ModHook/: EntryPoint.cs  Logger.cs  ModHook.csproj
Survival/Debugging/: LogConsole.cs  LogConsoleSkeleton.cs  LogManager.cs
Survival/SURVIVALPROJECT/: EasterEggManager.cs  EasterEggs.cs  LoadingScreenManager.cs  MainMenuManager.cs  NemesisManager.cs  SurvivalManager.cs  SurvivalModeGlobals.cs  SurvivalNemesis.cs
TestAssembly/: EntryPoint.cs  YandereNext.csproj
YandereNextHook/: MessageManager.cpp  MessageManager.h  Mono.cpp  Mono.h  MonoHooker.cpp  MonoHooker.h  YandereNextHook.vcxproj  YandereNextHook.vcxproj.filters  detours.lib  dllmain.cpp  packages.config  syelog.lib  version.cpp  version.def
YandereNextHook/Detours64/: detours.lib  syelog.lib
