<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>D:\Yandere Simulator Modding\unity 2019\</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>    
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AmplifyMotion">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\AmplifyMotion.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ArchimedsLab">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\ArchimedsLab.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\mscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Configuration.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Diagnostics.StackTrace.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Drawing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.EnterpriseServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Globalization.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.IO.Compression.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Net.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Numerics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Transactions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Xml.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Xml.Linq.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\System.Xml.XPath.XDocument.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\Unity.Timeline.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.Purchasing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>D:\Yandere Simulator Modding\unity 2019\YandereSimulator_Data\Managed\XInputDotNetPure.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>