<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <OutputPath>$(SolutionDir)/YandereSimulator</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>    
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Accessibility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AmplifyMotion">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\AmplifyMotion.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArchimedsLab">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\ArchimedsLab.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\AstarPathfindingProject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Fbx">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Autodesk.Fbx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bayat.Core.Runtime">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Bayat.Core.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bayat.Json.Runtime">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Bayat.Json.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bayat.SaveSystem.Runtime">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Bayat.SaveSystem.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FbxBuildTestAssets">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\FbxBuildTestAssets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Mono.Posix.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Mono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Mono.WebBrowser.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Diagnostics.StackTrace.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.DirectoryServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Drawing.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.EnterpriseServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Globalization.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Web.ApplicationServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Web.Services.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Windows.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\System.Xml.XPath.XDocument.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Formats.Fbx.Runtime">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\Unity.Timeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.GIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\WebDriver.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>$(SolutionDir)YandereSimulator\YandereSimulator_Data\Managed\XInputDotNetPure.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>